# PictionaryIO

./: .gitignore  database.prop  pom.xml
pictionaryapi/: pom.xml
pictionaryapi/src/main/java/api/: PictionaryApi.java
pictionaryapi/src/main/java/api/controllers/: AccountController.java
pictionaryapi/src/main/java/api/interfaces/: IAccountController.java  IPlayerRepository.java
pictionaryapi/src/main/java/api/misc/: EmptyJsonResponse.java  Utilities.java
pictionaryapi/src/main/java/api/repositories/: PlayerRepository.java
pictionaryapi/src/test/java/api/controllers/: AccountControllerTest.java
pictionaryapi/src/test/java/mocks/: AccountControllerMock.java  DatabaseConnectionMock.java  PlayerRepositoryMock.java  PrepareStatementMock.java  ResultSetMock.java
pictionaryclient/: pom.xml
pictionaryclient/src/main/java/: module-info.java
pictionaryclient/src/main/java/controllers/: EndGameController.java  LobbyController.java  LobbyCreateController.java  LobbyOverviewController.java  LoginController.java  PlayerCanvasController.java  RegisterController.java
pictionaryclient/src/main/java/interfacesControllers/: IDrawerCanvasController.java  ILobbyController.java  ILobbyCreateController.java  ILobbyOverviewController.java  ILoginController.java  IRegisterController.java
pictionaryclient/src/main/java/interfacesUI/: ILobby.java  ILobbyCreate.java  ILobbyOverview.java  ILogin.java  IRegister.java
pictionaryclient/src/main/java/logicModels/: Connection.java
pictionaryclient/src/main/java/main/: Main.java
pictionaryclient/src/main/java/util/: InputValidator.java  ScoreComparator.java  Screen.java  ScreenLoader.java
pictionaryclient/src/main/resources/: DrawingViewPlayer.fxml  endGame.fxml  lobby.fxml  lobbyCreate.fxml  lobbyOverview.fxml  login.fxml  register.fxml
pictionaryclient/src/test/java/InterfaceTests/: ILobbyOverviewTest.java  ILobbyTest.java  ILoginTest.java  IRegisterTest.java
pictionaryclient/src/test/java/logicModels/: ConnectionTest.java
pictionaryclient/src/test/java/mocks/: LobbyControllerMock.java  LobbyCreateControllerMock.java  LobbyOverviewControllerMock.java  LoginControllerMock.java  MockRemoteEndPoint.java  MockSession.java  PlayerCanvasControllerMock.java  RegisterControllerMock.java
pictionaryserver/: pom.xml
pictionaryserver/src/main/java/: module-info.java
pictionaryserver/src/main/java/main/: Connection.java  Main.java  RandomWordPicker.java
pictionaryserver/src/main/java/other/: Levenshtein.java  Utils.java
pictionaryserver/src/main/java/rest/: RestClient.java
pictionaryserver/src/main/java/serverInterfaces/: IRestClient.java  IServerConnection.java
pictionaryserver/src/test/java/main/: ConnectionTest.java
pictionaryserver/src/test/java/mocks/: MockRemoteEndPoint.java  MockRestClient.java  MockSession.java
pictionaryserver/src/test/java/rest/: RestClientTest.java
pictionaryshared/: pom.xml
pictionaryshared/src/main/java/: module-info.java
pictionaryshared/src/main/java/enums/: GameState.java  Header.java  MessageType.java  RoundState.java  ToolType.java
pictionaryshared/src/main/java/factories/: PlayerFactory.java
pictionaryshared/src/main/java/interfaces/: IConnection.java
pictionaryshared/src/main/java/models/: Game.java  LeaderboardEntry.java  LinePoints.java  Lobby.java  LobbySettings.java  LobbyShell.java  Message.java  Player.java  Round.java
pictionaryshared/src/main/java/observerpattern/: IObserver.java
pictionaryshared/src/main/java/restmodels/: RESTPlayer.java
pictionaryshared/src/main/java/webSocketMessages/: AccountDataEvent.java  DrawEvent.java  KickPlayerEvent.java  PickWordEvent.java  WebSocketMessage.java
pictionaryshared/src/test/java/models/: GameTest.java  LeaderboardEntryTest.java  LinePointsTest.java  LobbySettingsTest.java  LobbyShellTest.java  LobbyTest.java  MessageTest.java  PlayerTest.java  RoundTest.java
pictionaryshared/src/test/java/restmodels/: RESTPlayerTest.java
pictionaryshared/src/test/java/webSocketMessages/: AccountDataEventTest.java  DrawEventTest.java  KickPlayerEventTest.java  PickWordEventTest.java  WebSocketMessageTest.java
